{
  "name": "dev.zoebuffer.uease",
  "version": "1.0.0",
  "displayName": "Udon Easing Functions",
  "description": "A collection of easing functions made for use with Udon.",
  "unity": "2019.4",
  "unityRelease": "0b4",
  "documentationUrl": "See DOCUMENTATION.md",
  "changelogUrl": "See CHANGELOG.md",
  "licensesUrl": "See LICENSE.md",
  "samples": [
    {
      "displayName": "Tween Position Example",
      "description": "Example script for tweening an object's position using easing functions.",
      "path": "Samples~/TweenPositionsExample"
    }
  ],
  "keywords": [
    "Utility",
    "Tool"
  ],
  "author": {
    "name": "zoebuffer",
    "email": "",
    "url": "https://github.com/zoebuffer"
  },
  "type": "library"
}